REACT_APP_apiKey=AIzaSyAoAG7wA9ZxKY5KYb_2z6KDMhLeY-L4hdA
REACT_APP_authDomain=comfy-calendar-98381.firebaseapp.com
REACT_APP_projectId=comfy-calendar-98381
REACT_APP_storageBucket=comfy-calendar-98381.appspot.com
REACT_APP_messagingSenderId=295864349947
REACT_APP_appId=1:295864349947:web:e27cbb34529e56576b2c5e